#-------------------------------------------------
#
# Project created by QtCreator 2015-06-12T09:58:19
#
#-------------------------------------------------

QT       += core gui sql multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project3
TEMPLATE = app


SOURCES += main.cpp \
    Mainwindow.cpp \
    Game.cpp \
    Square.cpp \
    GameScene.cpp \
    IndexScene.cpp \
    Icon.cpp \
    IconStart.cpp \
    IconRank.cpp \
    IconAgain.cpp \
    IconBack.cpp

HEADERS  += \
    Mainwindow.h \
    Game.h \
    Square.h \
    GameScene.h \
    IndexScene.h \
    Icon.h \
    IconStart.h \
    IconRank.h \
    IconAgain.h \
    IconBack.h

FORMS    +=

RESOURCES += \
    res.qrc
