<RCC>
    <qresource prefix="/images">
        <file>images/2048_title_in.png</file>
        <file>images/again_icon.png</file>
        <file>images/again_icon_pressed.png</file>
        <file>images/back_icon.png</file>
        <file>images/back_icon_pressed.png</file>
        <file>images/rank_border.png</file>
        <file>images/rank_icon.png</file>
        <file>images/rank_icon_pressed.png</file>
        <file>images/start_icon.png</file>
        <file>images/start_icon_pressed.png</file>
        <file>images/cont_icon.png</file>
        <file>images/cont_icon_pressed.png</file>
        <file>images/WaterSquareV.png</file>
        <file>images/WaterSquareH.png</file>
        <file>images/WaterSquareB.png</file>
        <file>images/WaterSquare.png</file>
        <file>images/ThunderSquareV.png</file>
        <file>images/ThunderSquareH.png</file>
        <file>images/ThunderSquareB.png</file>
        <file>images/ThunderSquare.png</file>
        <file>images/StarSquare.png</file>
        <file>images/LeafSquareV.png</file>
        <file>images/LeafSquareH.png</file>
        <file>images/LeafSquareB.png</file>
        <file>images/LeafSquare.png</file>
        <file>images/index_BG.png</file>
        <file>images/gameBG.png</file>
        <file>images/FireSquareV.png</file>
        <file>images/FireSquareH.png</file>
        <file>images/FireSquareB.png</file>
        <file>images/FireSquare.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/icon_in.wav</file>
        <file>sounds/BGM.wav</file>
        <file>sounds/icon_click.wav</file>
    </qresource>
</RCC>
